body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #696b70;
}

.about-section {
  padding: 50px;
  text-align: center;
  /* background-color: #696b70; */
  /* color: white; */
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(194, 194, 194);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

footer {
  background-color: rgba(104, 150, 151, 0.856);
  height: 100px;
  /* box-shadow: inset 0 1px 0 #e1e0e0;
  margin-top: 100px;
  text-align: center; */
  margin-top: 100px;
  font-size: 1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(107, 107, 107);
  text-align: center;
}

footer p {
  padding-left: 1.6rem;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
 
}

@media (max-width: 860px) {
  footer {
    display: none;
    /* height: 30px;
    margin-top: 50px; */
  }
}